@import "compass/css3";
@import "compass/css3";
@import "compass/reset";
/* Regle css pour le rendu visuel global du site*/
* {
  font-family: helvetica, arial, sans-serif;
}

body {
  font-size: 16px;
  padding-top: 160px;
}

header {
  width: 100%;
  height: 130px;
  background-color: #3498db;
  text-align: center;
  position: relative;
  position: fixed;
  top: 0;
  overflow: hidden;
}
header h1 {
  font-size: 42px;
  color: #fff;
  line-height: 0px;
  text-transform: uppercase;
  font-weight: 100;
}
header nav {
  position: absolute;
  bottom: 0;
  height: 60px;
  line-height: 60px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

header nav a {
  color: #fff;
  display: inline-block;
  padding: 10px 15px;
  line-height: 1;
  text-decoration: none;
}

#app {
  margin-left: 25px;
  margin-top: 30px;
}
.parent {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 10% 5% 85%;
}

.chat {
  margin-left: 15px;
  margin-top: 25px;
  /*color: red;*/
  align-self: right;
  grid-column: 3;
  grid-row: 1;
  height: 500px;
  max-width: 90%;
  overflow: scroll;
}

.compte {
  /*color: green;*/
  align-self: left;
  grid-column: 1;
  grid-row: 1;
}
.compte h6 {
  font-weight: bold;
}

.separation {
  height: 510px;
  width: 2px;
  background: black;
}

.middle {
  grid-column: 2;
  grid-row: 1;
}

.inputc {
  max-width: 250px;
}

.inputm {
  max-width: 350px;
}

.liennav {
  font-style: italic;
  color: #f4f6f7;
}
.liennav:hover {
  color: #b3b6b7;
}
.lien {
  font-style: italic;
  color: #3498db;
}
.lien:hover {
  color: #1a5276;
}
